name: Publish JSR (only)

on:
  workflow_dispatch:

jobs:
  publish-all:
    name: Publish JSR
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup deno
        uses: denoland/setup-deno@v2
        with:
          deno-version: v2.x
          cache-hash: ${{ hashFiles('yarn.lock') }}

      - name: Install deps
        run: deno install

      - name: Publish core
        working-directory: ./packages/core
        continue-on-error: true
        run: |
          deno --sloppy-imports ./scripts/gen-openapi-json.ts
          deno publish --sloppy-imports --token ${{ secrets.JSR_API_TOKEN }}

      - name: Publish azure
        working-directory: ./packages/azure
        continue-on-error: true
        run: deno publish --sloppy-imports --token ${{ secrets.JSR_API_TOKEN }}

      - name: Publish aws
        working-directory: ./packages/aws
        continue-on-error: true
        run: deno publish --sloppy-imports --token ${{ secrets.JSR_API_TOKEN }}

      - name: Publish gcp
        working-directory: ./packages/gcp
        continue-on-error: true
        run: deno publish --sloppy-imports --token ${{ secrets.JSR_API_TOKEN }}
