name: Publish JSR (only)

on:
  workflow_dispatch:

jobs:
  publish-all:
    name: Publish all packages to JSR
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    strategy:
      matrix:
        package:
          - "./packages/core"
          - "./packages/aws"
          - "./packages/azure"
          - "./packages/gcp"

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup deno
        uses: denoland/setup-deno@v2
        with:
          deno-version: v2.x

      - name: Install deps
        working-directory: ${{ matrix.package }}
        run: deno install

      - name: openapi.json
        if: matrix.package == './packages/core'
        working-directory: ${{ matrix.package }}
        run: deno ./scripts/gen-openapi-json.ts

      - name: Publish to JSR
        working-directory: ${{ matrix.package }}
        run: deno publish --sloppy-imports --token ${{ secrets.JSR_API_TOKEN }}
